# newsapiclient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Notes
app/src/main/java/com/example/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/example/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapiclient/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapiclient/data/model/: Article.kt
app/src/main/java/com/example/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiclient/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapiclient/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapiclient/data/util/resource/: Resource.kt
app/src/main/java/com/example/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapiclient/domain/usecase/: GetNewsHeadlineUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt
app/src/main/java/com/example/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/example/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapiclient/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved_news.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/resources/: NewsResponse.json
app/src/test/java/com/example/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
